.image-loader {
    position: relative;
    min-height: 138px;
    .loader-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;

    }
}
