.search-box {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 100;
    top: 65px;
}
.search-box.scrolled {
    top: 0%;
    padding: 10px 0;
    background: #fff;
    border-bottom: 1px solid #eee;
}
.location {
    background: #fff;
    position: absolute;
    width: 100%;
    top: 43px;
}
